server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Aniket15582DbFinal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api